input {
    kafka {
            bootstrap_servers => "kafka-cntr:9092"
            topics => ["danske-topic1"]
    }
}

filter {
  grok {
    match => { 
      "message" => "date=%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day} time=%{HOUR:hour}:%{MINUTE:minute}:%{SECOND:second} devname=\"%{DATA:devname}\" devid=\"%{DATA:devid}\" logid=\"%{NUMBER:logid}\" type=\"%{DATA:type}\" subtype=\"%{DATA:subtype}\" level=\"%{DATA:level}\" vd=\"%{DATA:vd}\" eventtime=%{NUMBER:eventtime} srcip=%{IP:srcip} srcport=%{NUMBER:srcport} srcintf=\"%{DATA:srcintf}\" srcintfrole=\"%{DATA:srcintfrole}\" dstip=%{IP:dstip} dstport=%{NUMBER:dstport} dstintf=\"%{DATA:dstintf}\" dstintfrole=\"%{DATA:dstintfrole}\" poluuid=\"%{DATA:poluuid}\" sessionid=%{NUMBER:sessionid} proto=%{NUMBER:proto} action=\"%{DATA:action}\" policyid=%{NUMBER:policyid} policytype=\"%{DATA:policytype}\" service=\"%{DATA:service}\" dstcountry=\"%{DATA:dstcountry}\" srccountry=\"%{DATA:srccountry}\" trandisp=\"%{DATA:trandisp}\" duration=%{NUMBER:duration} sentbyte=%{NUMBER:sentbyte} rcvdbyte=%{NUMBER:rcvdbyte} sentpkt=%{NUMBER:sentpkt} appcat=\"%{DATA:appcat}\""
    }
  }
  mutate {
    add_field => { "timestamp" => "%{year}-%{month}-%{day} %{hour}:%{minute}:%{second}" }
    remove_field => ["year", "month", "day", "hour", "minute", "second"]
  }
  mutate {
    remove_field => ["message"]
  }
   
}
output {
   elasticsearch {
      hosts => ["elasticsearch-cntr:9200"]
      index => "danske-index2"
    }
}