input {
    kafka {
            bootstrap_servers => "kafka-cntr:9092"
            topics => ["danske-topic"]
    }
}

filter {
  grok {
    match => {
      "message" => [
        'date=%{DATE:date} time=%{TIME:time} devname="%{DATA:devname}" devid="%{DATA:devid}" logid="%{DATA:logid}" type="%{DATA:type}" subtype="%{DATA:subtype}" level="%{DATA:level}" vd="%{DATA:vd}" eventtime=%{NUMBER:eventtime} srcip=%{IP:srcip} srcport=%{NUMBER:srcport} srcintf="%{DATA:srcintf}" srcintfrole="%{DATA:srcintfrole}" dstip=%{IP:dstip} dstport=%{NUMBER:dstport} dstintf="%{DATA:dstintf}" dstintfrole="%{DATA:dstintfrole}" poluuid="%{DATA:poluuid}" sessionid=%{NUMBER:sessionid} proto=%{NUMBER:proto} action="%{DATA:action}" policyid=%{NUMBER:policyid} policytype="%{DATA:policytype}" service="%{DATA:service}" dstcountry="%{DATA:dstcountry}" srccountry="%{DATA:srccountry}" trandisp="%{DATA:trandisp}" duration=%{NUMBER:duration} sentbyte=%{NUMBER:sentbyte} rcvdbyte=%{NUMBER:rcvdbyte} sentpkt=%{NUMBER:sentpkt} appcat="%{DATA:appcat}"'
      ]
    }
  }
  
  date {
    match => [ "eventtime", "UNIX" ]
    target => "eventtime"
  }
}

output {
   elasticsearch {
      hosts => ["elasticsearch-cntr:9200"]
      index => "danske-index"
      workers => 1
    }
}